<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<div class="container">
  <header>
    <img src="../assets/avatar.jpg" alt="Avatar" />
    <h1>hello,</h1>
    <h2>my name is <span id="name"></span> <span id="age"></span>yo and this is my resume/cv</h2>
    <hr />
  </header>
  <main>
    <h3>about me</h3>
    <p id="description"></p>
    <h3>education</h3>
    <ul id="educations"></ul>
  </main>
</div>

</body>
<script src="./app.js"></script>
</html>